.section_product_page {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;

    .cat_flags {
        display: block;
        width: 7.35rem;
        font-size: 1rem;
        padding: .3rem;
        text-align: center;
    }

    // flex-wrap: wrap;
}

.zoomProduct {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 49% 51%;
    @media screen and (max-width:1400px) {
        margin-top: 3rem;
    }
    @media screen and (max-width:992px) {
        grid-template-columns: 50% 50%;
        margin-top: 5rem;
    }
    @media screen and (max-width:610px) {
        // grid-template-columns: 50% 50%;
        margin-top: 5rem;
        display: block;
        padding-bottom: 10rem;
    }
}

.btn-backto {
    position: absolute;
    left: 3.15625rem;
    top: 4.75rem;
    @media screen and (max-width:992px) {
        top: 8rem;
    }
    @media screen and (max-width:532px) {
        top: 14rem;
        left: 85%;
        position: fixed;
        background: white;
        z-index: 99;
        width: 3rem;
        height: 3rem;
        display: flex;
        img {
            width: 90%;
            margin: auto;
        }
    }
    cursor: pointer;
    width: pxToRem(35);
    height: pxToRem(35);
    background: none;
    border: 0 !important;

    img {
        width: 100%;
    }
}

.containerOfImg {
    width: 44.6875rem;
    height: 39.8125rem;
    position: relative;
    margin: auto;
    margin-left: 3.125rem;
    margin-right: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0.125rem 0.325rem #0000001A;
    border-radius: 3px;
    @media screen and (max-width: 1775px) {
        width: 100%;
        margin-left: 0;
    }
    @media screen and (max-width:610px) {
        margin-top: -5rem;
    }
}

.product_image {
    height: auto;
    width: 19.03125rem;
    margin-top: 0;
}

.containerDesc {
    width: 38rem;
    min-height: 9.8125rem;
    margin: auto;
    display: grid;
    margin-top: 0;
    margin-left: 2rem;
    // padding-left: 2.5rem;
    grid-template-areas:
    "desc desc cat cat"
    "desc desc . ."
    "price price . ."
    "price price . ."
    "up up . .";
    @media screen and (max-width: 1775px) {
        width: 100%;
        margin-left: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    @media screen and (max-width: 1245px) {
        grid-template-areas:
            "cat cat . ."
            "desc desc desc desc"
            "desc desc desc desc"
            "price price price price"
            "up up . .";
    }
    @media screen and (max-width:992px) {
        margin-left: 0;
    }
}

.containerDetails {
    grid-area: desc;

    p {
        width: 28.125rem;
        font-size: $font-base-size;
        text-align: left;
        margin-bottom: 2.25rem;
        @media screen and (max-width: 1775px) {
            width: 100%;
            padding-right: 2rem;
        }
        @media screen and (max-width:992px) {
            margin-top: 5rem;
            height: 10rem;
            overflow: scroll;
        }
    }
}

.containerCat {
    grid-area: cat;
    margin-left: 0;
    @media screen and (max-width:1245px) {
        position: absolute;
        left: 2rem;
        grid-area: none;
    }
    @media screen and (max-width:992px) {
        position: absolute;
        left: 2rem;
        grid-area: none;
        top: -42rem;
    }
    @media screen and (max-width:610px) {
        position: absolute;
        left: 2rem;
        grid-area: none;
        top: -2rem;
    }
}

.containerPrices {
    grid-area: price;
}

.priceUpdateComponent {
    width: 100%;
    display: grid;
    grid-template-areas: "input ttc"
        "button .";

    input {
        // all: unset;
        background-color: white;
        height: 2.5rem;
        padding: 1rem;
        font-weight: normal;
        font-size: 1rem;
        width: 9rem;
        border-radius: 3px;
        position: relative;
        border-color: $blueMain;
        border-width: 1px;
        display: block;
        position: relative;
        outline: none;
        text-align: justify;
        grid-area: input;
    }

    .price_symbol {
        color: #707070;
        position: relative;
        grid-area: input;
        margin-right: -1.5rem;
        margin-top: .65rem;
        pointer-events: none;
    }

    .TTC_price {
        font-weight: lighter;
        margin: auto;
        margin-right: 0;
        text-align: right;
        display: inline;
        grid-area: ttc;
        color: #707070;

        & span {
            font-weight: bold;
        }
    }
}

.product_subtitle {
    font-weight: bold;
    color: $blueMain;
    font-size: 1.5rem;
    margin-bottom: 1.1875rem;
    display: block;
    text-align: left;
    width: 100%;
    @media screen and (max-width:610px){
        margin-bottom: .3rem;
    }
}

.activeBTN,
.inactiveBTN {
    background: $blueMain;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    grid-area: up;
    width: 8.5625rem;
    height: 2.5rem;
    border-radius: 3px;
    margin-top: 2.5rem;
    display: block;
    grid-area: button;
    cursor: pointer;
    pointer-events: fill;
}

.inactiveBTN {
    opacity: .3;
    pointer-events: none;
}